<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gala ♥ Cat Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="fondo">
    <!--Header de la página-->
    <div>
      <header>
        <div class="logoContenedor">
          <a title="Home" href="./index.html"
            ><img
              class="logo"
              src="./Imágenes/logo.png"
              alt="Logo de la página"
          /></a>
        </div>
        <h1 class="titulo">Gala ♥ Cat Café</h1>
      </header>
    </div>
    <!--Menú-->
    <div>
      <nav>
        <ul class="menuContenedor">
          <li><a class="seccion" href="index.html">Home</a></li>
          <li><a class="seccion" href="reservas.html">Reservas</a></li>
          <li><a class="seccion" href="contacto.html">Contacto</a></li>
          <li>
            <a class="seccion" href="./nuestrosGatos.html">Nuestros gatos</a>
          </li>
          <li><a class="seccion" href="historia.html">Historia</a></li>
          <li><a class="seccion" href="faq.html">Preguntas frecuentes</a></li>
        </ul>
      </nav>
    </div>
    <!--Primera sección-->
    <div>
      <h2 class="h2">Historia de los Cat Café</h2>
      <h4 class="h4">Asia</h4>
      <p class="historia">
        El primer café de gatos, llamado "貓花園", Jardín de Gatos, abrió en
        Taipéi, Taiwán en 1998. La fama del establecimiento alcanzó Japón y
        empezó a atraer visitantes de este país. En 2004 se inauguró el primer
        café de gatos en Japón, en la ciudad de Osaka, llamado Tienda de Gatos
        (猫の時間 Neko no Jikan?). Actualmente los cafés de gatos son muy
        populares en Japón: en Tokio hay más de 40 establecimientos. El pionero
        fue Tiempo de gatos (猫の店 Neko no Mise?), de Norimasa Hanada, que
        abrió sus puertas en 2005. Hay establecimientos especializados en
        determinadas razas, en gatos negros o de otros colores. Algunos también
        procuran crear conciencia sobre el abandono y el maltrato. También
        pueden dedicarse a otras mascotas, como los conejos, son comunes en
        Japón. La popularidad de los cafés de gatos se debe a la prohibición de
        tener mascotas en edificios de apartamentos y conjuntos residenciales.
      </p>
      <h4 class="h4">Europa</h4>
      <p class="historia">
        El primer café de gatos de Europa, Cafe Neko, apareció en Viena en marzo
        de 2012. El primer café de gatos parisino se inauguró el 21 de
        septiembre de 2013 en el barrio del Marais. En octubre de 2013 abrió sus
        puertas el primer café de gatos en España, La Gatoteca, sede social de
        la ONG por la adopción de gatos ABRIGA, el cual se encuentra en Madrid.​
        El primer café de gatos en Italia es el MiaGola cafè, que se inauguró en
        Torino el 22 de marzo de 2014.9​ El segundo, llamado Neko Cafè, abrió
        también en Torino, en abril de 2014. El primer café de gatos de
        Finlandia, Kissakahvila Purnauskis, abrió sus puertas en Tampere en
        octubre de 2014.
      </p>
      <h4 class="h4">Latinoamérica</h4>
      <p class="historia">
        El primer café de gatos de Latinoamérica fue inaugurado en Ciudad de
        México. Se llamó La Gatería y fue cerrado en febrero de 2019.
      </p>
    </div>
    <!--Video-->
    <div class="videoContenedor">
      <iframe
        class="video"
        src="https://www.youtube.com/embed/iknSOWBCEzs"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <!--Pie de página-->
    <div class="footer">
      <footer>
        <div class="footerContainer">
          <div class="redesFooter">
            <p>Redes sociales</p>
            <a
              title="Instagram"
              href="https://www.instagram.com/"
              target="_blank"
              ><img
                class="logoRedes"
                src="./Imágenes/instagram.png"
                alt="Instagram"
            /></a>
            <a title="Facebook" href="https://www.facebook.com/" target="_blank"
              ><img
                class="logoRedes"
                src="./Imágenes/facebook.png"
                alt="Facebook"
            /></a>
            <a
              title="Twitter"
              href="https://twitter.com/?lang=es"
              target="_blank"
              ><img
                class="logoRedes"
                src="./Imágenes/twitter.png"
                alt="Twitter"
            /></a>
          </div>
          <div class="datosFooter">
            <p>Teléfono 4214-0113</p>
            <a class="underline" href="mailto:galacatcafe@gmail.com"
              >galacatcafe@gmail.com</a
            >
            <p>Av. Corrientes 4422 - CABA</p>
            <p>Lunes a viernes de 10hs a 20hs</p>
          </div>
          <div class="creditosFooter">
            <p>© 2021 - Desarrollado por MS - Coderhouse</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
